ControlsLibrary/Contracts.xaml

<Window x:Class="ControlsLibrary.Contracts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControlsLibrary"
        mc:Ignorable="d"
        Title="Profile" Height="500" Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="329" VerticalAlignment="Bottom" Margin="35,0,35,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,79" Height="240">
            <Label Content="USERNAME" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="353,-81,93,0" Foreground="Gray" FontSize="18" Width="134"/>
            <Label Content="Employee/Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="353,-53,69,0" Foreground="Gray" FontSize="12" Width="158"/>
            <Image HorizontalAlignment="Left"  Margin="511,-81,0,0" Height="50" VerticalAlignment="Top" Width="50" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\profilepic.png"/>


        </Grid>
        <Label Content="Contracts" HorizontalAlignment="Left" Margin="40,143,0,0" FontFamily="Champagne &amp; Limousines" FontSize="28" Foreground="Gray" VerticalAlignment="Top" Height="72" Width="292" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="330,218,0,0" FontFamily="Champagne &amp; Limousines" FontSize="16" VerticalAlignment="Top" Height="26" Width="196" RenderTransformOrigin="0.546,-0.191" TextChanged="TextBox_TextChanged"/>



        <TextBox Text="mail@companyx.com" HorizontalAlignment="Left" Margin="330,244,0,0" FontFamily="Champagne &amp; Limousines" FontSize="12" VerticalAlignment="Top" Height="26" Width="196"/>

        <TextBox Text="+4555111555" HorizontalAlignment="Left" Margin="330,268,0,0" FontFamily="Champagne &amp; Limousines" FontSize="12" VerticalAlignment="Top" Height="26" Width="196"/>
        <TextBox Text="11/11/2019-11/11-2021" HorizontalAlignment="Left" Margin="330,294,0,0" FontFamily="Champagne &amp; Limousines" FontSize="10" VerticalAlignment="Top" Height="26" Width="196"/>
        <TextBox Text="500 Item X&#xD;&#xA;200 Item Y&#xD;&#xA;300 Item Z" HorizontalAlignment="Left" Margin="330,320,0,0" FontFamily="Champagne &amp; Limousines" FontSize="10" VerticalAlignment="Top" Height="68" Width="196"/>
        <Image HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="187" Margin="317,124,0,0" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\company.png"/>
        <ScrollViewer HorizontalAlignment="Left" Height="193" Margin="49,218,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="288,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,0.564"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="288,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="288,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="292,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Items" HorizontalAlignment="Left" Margin="291,320,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="15" Margin="273,248,0,0" VerticalAlignment="Top" Width="15" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\email.png"/>
        <Image HorizontalAlignment="Left" Height="13" Margin="273,224,0,0" VerticalAlignment="Top" Width="13" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\profilepic.png"/>
        <Image HorizontalAlignment="Left" Height="14" Margin="273,273,0,0" VerticalAlignment="Top" Width="14" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\phone.png"/>
        <Image HorizontalAlignment="Left" Height="13" Margin="274,298,0,0" VerticalAlignment="Top" Width="13" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\calendar.png"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="269,320,0,0" VerticalAlignment="Top" Width="22" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\items.png"/>




    </Grid>
</Window>