ControlsLibrary/Customer.xaml

<Window x:Class="ControlsLibrary.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControlsLibrary"
        mc:Ignorable="d"
        Title="Profile" Height="500" Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Segoe UI Emoji">
    <Grid>


        <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="329" VerticalAlignment="Bottom" Margin="38,0,35,80" RadiusY="10" RadiusX="10" Fill="White" Grid.Column="1">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="33.219,0,35,79" Height="240" Grid.Column="1">
        </Grid>
        <Button Name="update_btn" Width="78"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="426,0,0,94" FontSize="16" FontStyle="Normal" Content="Edit" Cursor="Hand" Height="24" RenderTransformOrigin="0.469,1.3"/>
        <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="478,386,0,0" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\editaccount.png"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="38,101,0,0" FontFamily="Champagne &amp; Limousines" FontSize="20" VerticalAlignment="Top" Height="31" Width="169"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="327,249,0,0" FontFamily="Champagne &amp; Limousines" FontSize="23" Foreground="Gray" VerticalAlignment="Top" Height="31" Width="169"/>
        <TextBox Name="email_txtbx" HorizontalAlignment="Left" Margin="415,248,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="37" Width="186"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="325,314,0,0" FontFamily="Champagne &amp; Limousines" FontSize="23" Foreground="Gray" VerticalAlignment="Top" Height="31" Width="169"/>
        <TextBox Name="name_txtbx" HorizontalAlignment="Left" Margin="415,212,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="37" Width="186"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="327,212,0,0" FontFamily="Champagne &amp; Limousines" FontSize="23" Foreground="Gray" VerticalAlignment="Top" Height="31" Width="169"/>
        <TextBox HorizontalAlignment="Left" Margin="415,314,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" VerticalAlignment="Top" Height="49" Width="186" Name="address_txtbx"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="327,280,0,0" FontFamily="Champagne &amp; Limousines" FontSize="23" Foreground="Gray" VerticalAlignment="Top" Height="36" Width="169"/>
        <TextBox HorizontalAlignment="Left" Margin="415,285,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" VerticalAlignment="Top" Height="29" Width="186" Name="phone_txtbx"/>
        <DataGrid x:Name="myDataGrid" HorizontalAlignment="Left" Margin="39,132,0,0" VerticalAlignment="Top" Height="288" Width="282" SelectionChanged="myDataGrid_SelectionChanged"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="327,176,0,0" FontFamily="Champagne &amp; Limousines" FontSize="23" Foreground="Gray" VerticalAlignment="Top" Height="31" Width="169"/>
        <TextBox x:Name="customer_id_txtbx" HorizontalAlignment="Left" Margin="478,176,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="37" Width="123"/>
        <Button x:Name="add_btn" Width="78"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="327,0,0,94" FontSize="16" FontStyle="Normal" Content="Add" Cursor="Hand" Height="24" RenderTransformOrigin="0.469,1.3"/>
        <Button x:Name="delete_btn" Width="78"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="523,0,0,94" FontSize="16" FontStyle="Normal" Content="Delete" Cursor="Hand" Height="24" RenderTransformOrigin="0.469,1.3"/>



    </Grid>
</Window>