ControlsLibrary/Employees.xaml

<Window x:Class="ControlsLibrary.Employees"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControlsLibrary"
        mc:Ignorable="d"
        Title="Profile" Height="500" Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Segoe UI Emoji">
    <Grid>


        <Rectangle Height="280" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="329" VerticalAlignment="Bottom" Margin="38,0,35,80" RadiusY="10" RadiusX="10" Fill="White" Grid.Column="1">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="33.219,0,35,79" Height="240" Grid.Column="1">
            <Label Content="USERNAME" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="353,-81,93,0" Foreground="Gray" FontSize="18" Width="134"/>
            <Label Content="Employee/Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="353,-53,69,0" Foreground="Gray" FontSize="16" Width="158"/>
            <Image HorizontalAlignment="Left"  Margin="511,-81,0,0" Height="50" VerticalAlignment="Top" Width="50" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\profilepic.png"/>
        </Grid>
        <Button Width="98"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="503,0,0,94" FontSize="16" FontStyle="Normal" Content="Edit Account" Cursor="Hand" Height="24" RenderTransformOrigin="0.469,1.3"/>
        <Image HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="478,386,0,0" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\editaccount.png"/>
        <Label Content="Employees&#xD;&#xA;Employees" HorizontalAlignment="Left" Margin="38,101,0,0" FontFamily="Champagne &amp; Limousines" FontSize="20" VerticalAlignment="Top" Height="31" Width="169"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="329,249,0,0" FontFamily="Champagne &amp; Limousines" FontSize="23" Foreground="Gray" VerticalAlignment="Top" Height="31" Width="169"/>
        <TextBox HorizontalAlignment="Left" Margin="415,248,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="37" Width="186"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="329,314,0,0" FontFamily="Champagne &amp; Limousines" FontSize="23" Foreground="Gray" VerticalAlignment="Top" Height="31" Width="169"/>
        <TextBox HorizontalAlignment="Left" Margin="415,212,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="37" Width="186"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="329,212,0,0" FontFamily="Champagne &amp; Limousines" FontSize="23" Foreground="Gray" VerticalAlignment="Top" Height="31" Width="169"/>
        <TextBox HorizontalAlignment="Left" Margin="415,314,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" VerticalAlignment="Top" Height="49" Width="186"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="329,280,0,0" FontFamily="Champagne &amp; Limousines" FontSize="23" Foreground="Gray" VerticalAlignment="Top" Height="36" Width="169"/>
        <TextBox HorizontalAlignment="Left" Margin="415,285,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" VerticalAlignment="Top" Height="29" Width="186"/>
        <ScrollViewer HorizontalAlignment="Left" Height="263" VerticalAlignment="Top" Width="248" Margin="49,143,0,0"/>
        <Image HorizontalAlignment="Left" Height="27" Margin="312,220,0,0" VerticalAlignment="Top" Width="22" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\profilepic.png"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="312,258,0,0" VerticalAlignment="Top" Width="26" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\email.png"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="311,287,0,0" VerticalAlignment="Top" Width="22" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\phone.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="309,319,0,0" VerticalAlignment="Top" Width="25" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\house.png"/>



    </Grid>
</Window>