ControlsLibrary/Feedback.xaml

<Window x:Class="ControlsLibrary.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControlsLibrary"
        mc:Ignorable="d"
        Title="Profile" Height="500" Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="329" VerticalAlignment="Bottom" Margin="35,0,35,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,79" Height="240">
            <Label Content="USERNAME" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="353,-81,93,0" Foreground="Gray" FontSize="18" Width="134"/>
            <Label Content="Employee/Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="353,-53,69,0" Foreground="Gray" FontSize="16" Width="158"/>
            <Image HorizontalAlignment="Left"  Margin="511,-81,0,0" Height="50" VerticalAlignment="Top" Width="50" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\profilepic.png"/>
            <Image HorizontalAlignment="Left"  Margin="18,-40,0,0" Height="50" VerticalAlignment="Top" Width="50" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\profilepic.png"/>
            <Image HorizontalAlignment="Left"  Margin="18,84,0,0" Height="50" VerticalAlignment="Top" Width="50" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\profilepic.png"/>
        </Grid>


        <Label Content="Feedback" HorizontalAlignment="Left" Margin="46,95,0,0" FontFamily="Champagne &amp; Limousines" FontSize="28" VerticalAlignment="Top" Height="39" Width="328" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Text="Alin Alinescu" HorizontalAlignment="Left" Margin="108,144,0,0" FontFamily="Champagne &amp; Limousines" FontSize="26" VerticalAlignment="Top" Height="64" Width="262"/>
        <TextBox Text="alinmail@email.com" HorizontalAlignment="Left" Margin="109,175,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" VerticalAlignment="Top" Height="19" Width="261"/>
        <TextBox Text="Very good service bla bla bla bla bla bla bla bla bla" HorizontalAlignment="Left" Margin="57,199,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" VerticalAlignment="Top" Height="61" Width="527"/>
        <TextBox Text="Alina Alineasca" HorizontalAlignment="Left" Margin="109,260,0,0" FontFamily="Champagne &amp; Limousines" FontSize="26" VerticalAlignment="Top" Height="63" Width="261"/>
        <TextBox Text="alinmail@email.com" HorizontalAlignment="Left" Margin="109,290,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" VerticalAlignment="Top" Height="33" Width="261"/>
        <TextBox Text="Very bad service bla bla bla bla bla bla bla bla bla bla" HorizontalAlignment="Left" Margin="57,328,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" VerticalAlignment="Top" Height="57" Width="527"/>





    </Grid>
</Window>