ControlsLibrary/Service.xaml

<Window x:Class="ControlsLibrary.Service"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControlsLibrary"
        mc:Ignorable="d"
        Title="Profile" Height="500" Width="650"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="Segoe UI Emoji">
    <Grid>

        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Height="329" VerticalAlignment="Bottom" Margin="35,0,35,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,79" Height="240">
            <Label Content="USERNAME" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="353,-81,93,0" Foreground="Gray" FontSize="18" Width="134"/>
            <Label Content="Employee/Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="353,-53,69,0" Foreground="Gray" FontSize="12" Width="158"/>
            <Image HorizontalAlignment="Left"  Margin="511,-81,0,0" Height="50" VerticalAlignment="Top" Width="50" Source="C:\Users\Cristian\Desktop\WaterLogic\MainClient\img\profilepic.png"/>
        </Grid>
        <Label Content="Scheduled Appointments" HorizontalAlignment="Left" Margin="48,105,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" VerticalAlignment="Top" Height="55" Width="328" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.176"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="53,186,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Gray" VerticalAlignment="Top" Height="31" Width="134"/>
        <TextBox Text="user1@email.com" HorizontalAlignment="Left" Margin="53,234,0,0" FontFamily="Champagne &amp; Limousines" FontSize="12" VerticalAlignment="Top" Height="26" Width="134"/>
        <TextBox Text="user2@email.com" HorizontalAlignment="Left" Margin="53,260,0,0" FontFamily="Champagne &amp; Limousines" FontSize="12" VerticalAlignment="Top" Height="26" Width="134"/>
        <TextBox Text="user3@email.com" HorizontalAlignment="Left" Margin="53,284,0,0" FontFamily="Champagne &amp; Limousines" FontSize="12" VerticalAlignment="Top" Height="26" Width="134"/>
        <TextBox Text="user4@email.com" HorizontalAlignment="Left" Margin="53,310,0,0" FontFamily="Champagne &amp; Limousines" FontSize="12" VerticalAlignment="Top" Height="26" Width="134"/>
        <TextBox Text="user5@email.com" HorizontalAlignment="Left" Margin="53,336,0,0" FontFamily="Champagne &amp; Limousines" FontSize="12" VerticalAlignment="Top" Height="26" Width="134" RenderTransformOrigin="0.546,-0.191"/>

        <Label Content="Company" HorizontalAlignment="Left" Margin="184,186,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Gray" VerticalAlignment="Top" Height="36" Width="114" RenderTransformOrigin="0.349,0.569"/>
        <TextBox Text="Majun" HorizontalAlignment="Left" Margin="187,234,0,0" FontFamily="Champagne &amp; Limousines" FontSize="16" VerticalAlignment="Top" Height="26" Width="105"/>
        <TextBox Text="Cajun" HorizontalAlignment="Left" Margin="187,260,0,0" FontFamily="Champagne &amp; Limousines" FontSize="16" VerticalAlignment="Top" Height="26" Width="105"/>
        <TextBox Text="Rajun" HorizontalAlignment="Left" Margin="187,284,0,0" FontFamily="Champagne &amp; Limousines" FontSize="16" VerticalAlignment="Top" Height="26" Width="105"/>
        <TextBox Text="Bajun" HorizontalAlignment="Left" Margin="187,310,0,0" FontFamily="Champagne &amp; Limousines" FontSize="16" VerticalAlignment="Top" Height="26" Width="105"/>
        <TextBox Text="Hajun" HorizontalAlignment="Left" Margin="187,336,0,0" FontFamily="Champagne &amp; Limousines" FontSize="16" VerticalAlignment="Top" Height="26" Width="105"/>


        <Label Content="Phone" HorizontalAlignment="Left" Margin="304,186,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Gray" VerticalAlignment="Top" Height="31" Width="89"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="398,186,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Gray" VerticalAlignment="Top" Height="31" Width="129"/>
        <Label Content="Hour" HorizontalAlignment="Left" Margin="499,186,-18,0" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="Gray" VerticalAlignment="Top" Height="31" Width="129"/>
        <TextBox Text="+4550505050" HorizontalAlignment="Left" Margin="292,234,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="26" Width="106"/>
        <TextBox Text="+4556505050" HorizontalAlignment="Left" Margin="292,260,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="26" Width="106"/>
        <TextBox Text="+4558555050" HorizontalAlignment="Left" Margin="292,286,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="26" Width="106"/>
        <TextBox Text="+4558532050" HorizontalAlignment="Left" Margin="292,310,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="26" Width="106"/>
        <TextBox Text="+4550111050" HorizontalAlignment="Left" Margin="292,336,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="26" Width="106"/>

        <TextBox Text="02/02/2019" HorizontalAlignment="Left" Margin="398,234,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="26" Width="96"/>
        <TextBox Text="02/02/2019" HorizontalAlignment="Left" Margin="398,260,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="26" Width="96"/>
        <TextBox Text="03/02/2020" HorizontalAlignment="Left" Margin="398,284,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="26" Width="96"/>
        <TextBox Text="04/05/2020" HorizontalAlignment="Left" Margin="398,310,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="26" Width="96"/>
        <TextBox Text="12/12/2021" HorizontalAlignment="Left" Margin="398,336,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="26" Width="96"/>

        <TextBox Text="10:20" HorizontalAlignment="Left" Margin="494,234,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox Text="12:20" HorizontalAlignment="Left" Margin="494,260,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox Text="13:20" HorizontalAlignment="Left" Margin="494,284,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox Text="17:00" HorizontalAlignment="Left" Margin="494,310,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox Text="15:20" HorizontalAlignment="Left" Margin="494,336,0,0" FontFamily="Champagne &amp; Limousines" FontSize="14" VerticalAlignment="Top" Height="26" Width="79"/>



        <Label Content="Details" HorizontalAlignment="Left" Margin="53,154,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" Height="27" Width="71"/>
        <StackPanel Height="235" VerticalAlignment="Top" Margin="53,279,-84,-14"/>



    </Grid>
</Window>